@import '/src/variables'

.header
  display: flex
  justify-content: center
  padding-bottom: 50px

.aboutme
  padding: 20px
  text-align: center
  height: 100vh
  display: flex
  flex-direction: column

.scroll
  margin-top: auto
  a
    font-size: 30px
    color: $lightblue
