@import '/src/variables'

.projects
  height: max-content
  display: flex
  flex-direction: column
  align-items: center

.project-list
  margin-top: 20px
  width: 80vw
  list-style-type: none
  padding-inline-start: 0px
  .project-item
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: 2px solid $white
    &:last-child
      border-bottom: none
    a
      padding-bottom: 5px
      text-decoration: none
      color: $white
      cursor: pointer
      font-size: 24px
      font-weight: normal
    .project-image
      background-color: #fff
      width: 80%
      height: auto
      margin-bottom: 20px
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    p
      padding: 0 20px 0 20px
      text-align: center
