@import '/src/variables'

.contact
  height: max-content
  display: flex
  flex-direction: column
  align-items: center

.social
  padding-top: 50px
  a
    margin: 20px
  i
    color: $lightblue
    font-size: 40px

form
  padding-top: 20px
  width: 300px
  display: flex
  flex-direction: column
  label
    padding: 10px
  input
    border-radius: 10px
  textarea
    padding: 20px
    margin-bottom: 20px
    border-radius: 10px
  button
    background: $lightblue
    color: $white
    border: none
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
