@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap')
@import '../variables'

.content
  background: $darkblue
  color: $white

@media only screen and (min-width: 600px)
  .content
    display: none


