@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

*
  margin: 0
  padding: 0

html
  scroll-behavior: smooth

.heading
  color: $lightblue
  margin-top: 20px
  padding-bottom: 20px
  padding-left: 30px
  padding-right: 30px
  font-family: 'Montserrat', sans-serif
  border-bottom: 2px solid #fff
  text-shadow: 2px 4px 5px #000000

p
  font-family: 'Raleway', sans-serif
